  leftCurly = "{";
  rightCurly = "}";

   <img class="imagedisplay" src="../../assets/50-5.PNG">

taken from sidenav.component.class


   .sidenav .mat-toolbar {
  background: inherit;
}


    <app-section1></app-section1>
    <app-section2></app-section2>
    <app-section3></app-section3>
    <app-section4></app-section4>
    <app-section5></app-section5>
    <app-section6></app-section6>
    <app-section7></app-section7>
    <app-section8></app-section8>
    <app-section9></app-section9>
    <app-section10></app-section10>
    <app-section11></app-section11>
    <app-section12></app-section12>
    <app-section13></app-section13>
    <p style="font-size: 1.5em">Section 14.  Skipping Animations... if needed review.</p>
    <app-section15></app-section15>